<!DOCTYPE html>
<html>
    <head>
           
              
            <link rel="icon" type="fa/jfif" href="fa.jfif">
            <meta charset="UTF-8">
            <tilte>Autor</title>
           
            <style type="text/css">
                    @import url('https://fonts.googleapis.com/css?family=Baskervville&display=swap');
                    p{
                        font-family: "Baskervville";
                    }
                    </style>

            <style type="text/css">
       

                main {
                    display: flex;
                    justify-content: center;
                    border: 4px solid white;
                  
                }
                header {
                 color: white;
                 font-size: 30px;
                    margin: 0px;
                    padding: 5px;
                    text-align: center;
                    
                }
                aside#a1 {
                    
                    width: 300px;
                    margin: 0px;
                    padding: 5px;
                    text-align: center;
                }
               
                div#body {
               color: white;
                    width: 800px;
                    margin: 0px;
                    padding: 5px;
                    text-align: center;
                }
                footer {
                    text-align: center;
                
                    margin: 0px;
                    padding: 5px;
                }
        
                @media (max-width: 768px) {
                    main{
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                    }
        
                    
                    div#body {
                        display: flex;
                        order: -1;
                       align-content: stretch;
                    }
                    
                }
                @media (max-width: 480px){
                    main {
                        display: flex;
                        flex-direction: column;
                        
                    }
                   
                    div#body {
                        order: -1;
                    }
                }
        body{
            background-color: black;
        }
            </style>
             <style type="text/css">
       

                main#a {
                    display: flex;
                    justify-content: center;
                    
                }
                header#a {
                 color: white;
                    margin: 0px;
                    padding: 5px;
                    text-align: center;
                    
                }
                aside#a{
                    
                    width: 300px;
                    margin: 0px;
                    padding: 5px;
                    text-align: center;
                }
               
                div#bodya {
               color: white;
                    width: 800px;
                    margin: 0px;
                    padding: 5px;
                    text-align: center;
                }
                footer#a {
                    text-align: center;
                
                    margin: 0px;
                    padding: 5px;
                }
        
                @media (max-width: 768px) {
                    main#a{
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                    }
        
                    
                    div#body {
                        display: flex;
                        order: -1;
                       align-content: stretch;
                    }
                    
                }
                @media (max-width: 480px){
                    main {
                        display: flex;
                        flex-direction: column;
                        
                    }
                   
                    div#body {
                        order: -1;
                    }
                }
        body{
            background-color: black;
        }
        p{
            font-size: 19px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 40px;
        }
            </style>

<style type="text/css">
    @media screen and (max-width: 800px) {
         p{
                              width:100%;
                              }
   }
   @media screen and (max-width: 800px) {
         img{
                              width:100%;
                              }
   }
   </style>
    </head>
    <body>
  
            <header >
                 
                    <h1>Death Note</h1>
                    <h2>Creador</h2>
                </header>
                
                     <main>
                <aside id="a">
                   <img src="De.jpg">
                </aside>
               
             <div id="body">
                    <p><b>Tsugumi Ohba</b>T (大場つぐみ, Ōba Tsugumi) es el nombre o seudónimo de un escritor o guionista de manga 
                            Desconocido
                            mundialmente conocido gracias a su colaboración con Takeshi Obata en la exitosa "Death Note", cuyo virtuoso guión podría decirse que marcó un antes y un después en el manga.
                        <br>
                        La verdadera identidad o sexo de Ohba son guardados en secreto. En la actulalidad Ohba colabora con Obata en su segunda obra juntos, "Bakuman" siendo esta una de las obras mas leídas actualmente en Japón y el resto del mundo.<br>
                        <br>
                        Estos dos únicos trabajos de Ohba han sido publicados en la revista Weekly Shōnen Jump.<br>
                        </p>
            </div>
               
             
                 
                </main>
                <footer>
                     
                </footer>

                <header>
                        
                            <h2>Ilustrador</h2>
                           
                        </header>
                        
                             <main>
                        <aside id="a1">
                           <img src="oba.jfif">
                        </aside>
                       
                     <div id="body">
                            <p><b>Takeshi Obata</b> (小畑 健, Obata Takeshi, provincia de Niigata, Japón, 11 de febrero de 1969) es un mangaka reconocido por sus dibujos, ya que habitualmente trabaja como artista principal con otro escritor.
                                <br>
                                Obata siempre se muestra muy interesado en el diseño de las ropas de sus personajes, además de tener un estilo con una gran cantidad de detalles, muy popular entre los aficionados.<br>
                                <br>
                                
                                Su obra más conocida es el manga Hikaru no Go (1998-2003), que ganó el premio Tezuka a la serie más prometedora de 2003. Tal fue la expectación que creó que puso de moda entre los jóvenes el juego del Go, que estaba considerado como un juego solo para personas ancianas. Otra de sus grandes obras es Death Note, un manga extremadamente popular que tuvo adaptación al anime y en película Live-Action. El 8 de agosto de 2008 comenzó a publicar su nueva obra (en conjunto con Tsugumi Ōba) el manga Bakuman, y el anime se estrenó el 2 de octubre de 2010.<br>
                                <br>
                                Obata envió en 1985, a la edad de 16 años, su historia 500, Kounen no Shinwa a la editorial Shueisha. Después trabajó como ayudante con el dibujante de Manga Makoto Niwano. En 1989 publicó “Cyborg Jiichan G” bajo el seudónimo Ken Kobatake. Este Manga apareció en la revista Shonen Jump para la cual trabajó durante los años siguientes.
                            </p>
                    </div>
                       
                     
                         
                        </main>
                        <footer>
                                <a href="pagina web.html">Menu</a>
                        </footer>
    </body>
</html>