<!DOCTYPE html>
<html>
    <head>
            <title>Death Note</title>
            <link rel="icon" type="fa/jfif" href="fa.jfif">
<meta charset="UTF-8">
<style type="text/css">



@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');
h1{
    color: white;
    font-size: 60px;
   font-family:"Shadows Into Light";
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    font-size: 60px;
 
}
body{
    background-image: url("1.jpg") ;
    background-attachment: fixed;
    background-size: 100% 100%;
    
}

</style>
<style type="text/css">
 @media screen and (max-width: 800px) {
      a{
                           width:100%;
                           }
}
@media screen and (max-width: 800px) {
      img{
                           width:100%;
                           }
}
</style>
</head>
  <body >
      <div>
    
            </div>
 
    <h1><a href="Trama.html">Trama</a></h1>

  <h1><a href="Personajes.html">Personajes</a></h1>
  <h1><a href="sound.html">Soundtrack</a>  </h1> 

  <h1><a href="Autor.html">Autor</a></h1>
  </body>
</html>
  