<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Publicación</title>
    <style type="text/css">
    div {
       
        margin: 40px;
        padding: 20px;
        font-family:sans-serif;
    }
    div table tr td.a1 {
      
        font-size: 25px;
        background-color: rgb(27, 127, 167);
        color: white;
        font-family: fantasy;
    } 
    td{
        text-align: center;
    }
    div table {
        
        background-color: white;
        margin: 10px;
        border: 1px solid black;
        position: center;
        font-family: fantasy;
    }
h1{
    
    text-align: center;
}

    </style>
    <style type="text/css">
    div {
       
       margin: 40px;
       padding: 20px;
       font-family:sans-serif;
   }
   div table tr td.a2 {
     
       font-size: 25px;
       background-color: rgb(100, 114, 119);
       color: white;
       font-family: fantasy;
   } 
   td{
       text-align: center;
   }
   div#dos {
       
       background-color: white;
       margin: 10px;
       border: 1px solid black;
       position: center;
       font-family: fantasy;
   }
h1{
   text-align: center;
}

 
div#lista{
text-align: center;
}
ul#u1 {
    
    list-style: none;

   
}
ul#u1 li {
    display: inline-block;
    padding: 15px;
   
}
ul#u1 li:hover {
    background-color:rgb(136, 127, 127);

}
ul#u1 li {
  
    background-color:black ;
}
a {
    color: white;
    text-decoration: none;
}
body{

    background-color: rgb(245, 237, 237);
}
</style>
</head>

<body>
    <div id="lista">
        <ul id="u1">
                <li><a href="Trama.html">Trama</a></li><li><a href="Personajes.html">Personajes</a></li><li><a href="sound.html">Soundtrack</a></li><li><a href="Autor.html">Autor</a></li>
               
                
                
                
              
        
            </ul>
        </div>
    <div>
<h1>Anime</h1>
        <table>
            <tr>
                <td class="a1">Director   </td>
                <td class="a1">Creadores originales</td>
                <td class="a1">Composición y guion</td>
                <td class="a1">Animacion y diseño de personajes</td>
                
                <td class="a1">Primera Emisión</td>
                <td class="a1">Última Emesión</td>
                <td class="a1">Episodios</td>
            </tr>
            <tr>
                <td>Tetsuro Araki</td>
                <td> Tsugumi Ōba (historia).
                    <br>
                        Takeshi Obata (dibujo).</td>
                <td>Toshiki Inoue.<br>
                        Shoji Yonemura.</td>
                <td> Akemi Kobayashi.<br>
                        Masaru Kitao.</td>
                <td>3 de octubre de 2006</td>
                <td>26 de junio de 2007</td>
                <td>37 + 2 especiales</td>
                    
            </tr>
        </table>
        
    </div>
           




<div>
            <table>
                <h1>Manga</h1>
                    <tr>
                        <td class="a2">Creado por  </td>
                        <td class="a2">Ilustrado por</td>
                        <td class="a2">Editorial </td>
                        <td class="a2">Demografía </td>
                        <td class="a2">Publicado en</td>
                        <td class="a2">Primera publicación</td>
                        <td class="a2">Última publicación</td>
                        <td class="a2">Volúmenes</td>
                    </tr>
                    <tr>
                        <td>Tsugumi Ōba</td>
                        <td>
                                Takeshi Obata (dibujo).</td>
                        <td>Toshiki Inoue.<br>
                                Shoji Yonemura.</td>
                        <td> Akemi Kobayashi.<br>
                                Masaru Kitao.</td>
                                <td>Shōnen Jump</td>    
                        <td>3 de octubre de 2006</td>
                        <td>26 de junio de 2007</td>
                        <td>	12 + 1 especial</td>
                            
                    </tr>
           
                </table>
            </div>
        


</body>


</html>