<!DOCTYPE html>
<html>
    <head>
            <link rel="icon" type="fa/jfif" href="fa.jfif">
<meta charset="UTF-8">
<title>Soundtrack</title>
<style type="text/css">
 @media screen and (max-width: 800px) {
      img{
                           width:100%;
                           }
}
@media screen and (max-width: 800px) {
      a{
                           width:100%;
                           }
}
    

div#conjunto{
    border: 4px solid white;
    text-align: center;
    color: white;
}
img{
    width: 300px;
}
h1{
    text-align: center;
  font-size: 60px;
}
body{
   background: black;
   
   }
   a{
       text-decoration: none;
       color: white;
   }
   a#mover{
       text-align: left;
       text-decoration: none;
       color: white;
   }


  
</style>
    </head>
    <body>
        <h1><a id="mover" href="pagina web.html">Menu</a></h1> 
         
<div id="conjunto">
    <h1>Soundtrack</h1>
<diV> 
      
        <img src="near.jfif">
        <audio src="near.mp3" controls  pause></audio>
        
        </diV>
        <diV>
            
                <img src="riuk.jfif">
                <audio src="riuk.mp3" controls pause></audio>
                </diV>
<diV>
<img src="kiraa.jfif">
<audio src="kira.mp3" controls pause></audio>
</diV>
<diV>
        <img src="l.jfif">
        <audio src="l.mp3"  controls   pause></audio>
        </diV>
        <diV>
            <img src="re.jfif">
                <audio src="re.mp3"  controls pause></audio>
                </diV>
                <diV>
                        <img src="im.png">
                        <audio src="im.mp3" controls pause></audio>
                        </diV>
                            <h1><a href="Index.html">Menu</a></h1>
    </body>

</html>