<!DOCTYPE html>
<html>
    <head>
            <title>Historia</title>
            <link rel="icon" type="fa/jfif" href="fa.jfif">
<meta charset="UTF-8">
<style type="text/css">











div#uno{
    position: absolute; top: 80px; right:  50x; color:white; font-size: x-large
   


}

h2{
  
    font-size: 45px;

    
}
div#dos{
   
    position: relative;
    top: 7em;
 width: 1200px;
    color:white;
    font-size: 25px;}
p{
 font-size: 27px;
}
</style>
<style type="text/css">
div#cuatro{
    text-align: center;
    
}
img{
    width: 300px;
    position: relative;
left: 90em;
bottom: 24em;
}

a{
    font-size: 40px;
    text-decoration: none;
    color: white;
    
    
}
</style>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Tinos&display=swap');
div#uno{
    
   font-family:"Tinos";
}
</style>
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');
div#dos{

    font-family:"Shadows Into Light";
}
body{
    background-image: url("2.png");
    
}
</style>
<style type="text/css">
    @media screen and (max-width: 800px) {
         div#dos{
                              width:100%;
                              }
   }
   @media screen and (max-width: 800px) {
         body{
                              width:100%;
                              }
   }
   </style>

    </head>
    <body >
        <header>
               <audio src="riuk.mp3" controls autoplay type="mpgeg" ></audio>
            
<div id="uno">
    








    

<div>
     <h2>Trama</h2>   
<div>




    </header>
    <main>
<div id="dos">
<p> En la historia, la Death Note es una libreta con una portada negra y su nombre inscrito en ella.</p>
    <p>Esta libreta tiene la capacidad de matar a cualquier persona si se escribe su nombre en ella mientras <br>el portador visualice el rostro de aquella persona.</p>
    <p>Normalmente, los nombres de las personas que son escritos en esta libreta, mueren de un ataque al corazón después de cuarenta segundos, a menos que se especifique la causa de su muerte.</p>

       <p>Los Shinigami son los portadores originales de las Death Notes y, al ser dioses espirituales, no pueden ser vistos por las personas, a no ser que estas hayan tocado su Death Note.</p> 
       <p> Cuando Ryuk arrojó su Death Note al mundo humano, escribió las instrucciones sobre su uso en inglés, ya que es un idioma muy utilizado entre los humanos; por lo que Light la aprende como usarla al instante de haberlo encontrado.</p>
        
       <p>En el manga, cada capítulo contiene una página especial con las reglas del Death Note, mientras que en el anime, en cada pausa se narra una regla sobre so uso.</p> 
        
        <p>En el momento en que un portador humano de una Death Note renuncia a su propidad o cuando esta es destruida, esa persona pierde todos los recuerdos relacionados con la Death Note, pero si la toca nuevamente, los recuperará.</p>
    </div>
</main>
<aside></aside>
    <div id="tres">
            <img src="libreta.gif">

    </div>
</aside>
<footer>
        <div id="cuatro">
                <a href="Index.html">Menu</a>
</div>

            </footer>
    </body>
</html>